TRAIN REPORT

              precision    recall  f1-score   support

           0       0.94      0.87      0.91     52851
           1       0.86      0.94      0.90     45906

    accuracy                           0.90     98757
   macro avg       0.90      0.90      0.90     98757
weighted avg       0.91      0.90      0.90     98757




DEV REPORT

              precision    recall  f1-score   support

           0       0.91      0.86      0.89     13000
           1       0.87      0.92      0.89     13000

    accuracy                           0.89     26000
   macro avg       0.89      0.89      0.89     26000
weighted avg       0.89      0.89      0.89     26000




TEST REPORT

              precision    recall  f1-score   support

           0       0.78      0.27      0.40     16272
           1       0.59      0.93      0.72     18000

    accuracy                           0.62     34272
   macro avg       0.68      0.60      0.56     34272
weighted avg       0.68      0.62      0.57     34272
