TRAIN REPORT

              precision    recall  f1-score   support

           0       0.87      0.96      0.92     52851
           1       0.95      0.84      0.89     45906

    accuracy                           0.91     98757
   macro avg       0.91      0.90      0.91     98757
weighted avg       0.91      0.91      0.91     98757




DEV REPORT

              precision    recall  f1-score   support

           0       0.84      0.96      0.90     13000
           1       0.96      0.82      0.88     13000

    accuracy                           0.89     26000
   macro avg       0.90      0.89      0.89     26000
weighted avg       0.90      0.89      0.89     26000




TEST REPORT

              precision    recall  f1-score   support

           0       0.64      0.78      0.71     16272
           1       0.76      0.61      0.67     18000

    accuracy                           0.69     34272
   macro avg       0.70      0.69      0.69     34272
weighted avg       0.70      0.69      0.69     34272
