TRAIN REPORT

              precision    recall  f1-score   support

           0       0.55      0.99      0.71     52851
           1       0.86      0.05      0.10     45906

    accuracy                           0.56     98757
   macro avg       0.71      0.52      0.40     98757
weighted avg       0.69      0.56      0.42     98757




DEV REPORT

              precision    recall  f1-score   support

           0       0.52      0.99      0.68     13000
           1       0.92      0.10      0.17     13000

    accuracy                           0.54     26000
   macro avg       0.72      0.54      0.43     26000
weighted avg       0.72      0.54      0.43     26000




TEST REPORT

              precision    recall  f1-score   support

           0       0.52      0.98      0.67     16272
           1       0.89      0.17      0.28     18000

    accuracy                           0.55     34272
   macro avg       0.70      0.57      0.48     34272
weighted avg       0.71      0.55      0.47     34272
