DEV

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     13000
           1       1.00      1.00      1.00     13000

    accuracy                           1.00     26000
   macro avg       1.00      1.00      1.00     26000
weighted avg       1.00      1.00      1.00     26000




TEST

              precision    recall  f1-score   support

           0       1.00      0.83      0.91     16272
           1       0.87      1.00      0.93     18000

    accuracy                           0.92     34272
   macro avg       0.93      0.92      0.92     34272
weighted avg       0.93      0.92      0.92     34272
