DEV

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     13000
           1       1.00      1.00      1.00     13000

    accuracy                           1.00     26000
   macro avg       1.00      1.00      1.00     26000
weighted avg       1.00      1.00      1.00     26000




TEST

              precision    recall  f1-score   support

           0       1.00      0.88      0.93     16272
           1       0.90      1.00      0.95     18000

    accuracy                           0.94     34272
   macro avg       0.95      0.94      0.94     34272
weighted avg       0.95      0.94      0.94     34272
