DEV

              precision    recall  f1-score   support

           0       0.98      0.93      0.96     13000
           1       0.93      0.98      0.96     13000

    accuracy                           0.96     26000
   macro avg       0.96      0.96      0.96     26000
weighted avg       0.96      0.96      0.96     26000




TEST

              precision    recall  f1-score   support

           0       1.00      0.39      0.56     16272
           1       0.65      1.00      0.78     18000

    accuracy                           0.71     34272
   macro avg       0.82      0.70      0.67     34272
weighted avg       0.81      0.71      0.68     34272
