DEV

              precision    recall  f1-score   support

           0       0.99      0.98      0.99     13000
           1       0.98      0.99      0.99     13000

    accuracy                           0.99     26000
   macro avg       0.99      0.99      0.99     26000
weighted avg       0.99      0.99      0.99     26000




TEST

              precision    recall  f1-score   support

           0       0.86      0.82      0.84     16272
           1       0.85      0.88      0.86     18000

    accuracy                           0.85     34272
   macro avg       0.86      0.85      0.85     34272
weighted avg       0.86      0.85      0.85     34272
