DEV

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     13000
           1       0.99      0.99      0.99     13000

    accuracy                           0.99     26000
   macro avg       0.99      0.99      0.99     26000
weighted avg       0.99      0.99      0.99     26000




TEST

              precision    recall  f1-score   support

           0       0.80      0.99      0.88     16272
           1       0.98      0.78      0.87     18000

    accuracy                           0.88     34272
   macro avg       0.89      0.88      0.87     34272
weighted avg       0.90      0.88      0.87     34272
