DEV

              precision    recall  f1-score   support

           0       1.00      0.99      1.00     13000
           1       0.99      1.00      1.00     13000

    accuracy                           1.00     26000
   macro avg       1.00      1.00      1.00     26000
weighted avg       1.00      1.00      1.00     26000




TEST

              precision    recall  f1-score   support

           0       0.79      0.99      0.88     16272
           1       0.98      0.77      0.86     18000

    accuracy                           0.87     34272
   macro avg       0.89      0.88      0.87     34272
weighted avg       0.89      0.87      0.87     34272
