DEV

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     13000
           1       1.00      1.00      1.00     13000

    accuracy                           1.00     26000
   macro avg       1.00      1.00      1.00     26000
weighted avg       1.00      1.00      1.00     26000




TEST

              precision    recall  f1-score   support

           0       0.73      1.00      0.85     16272
           1       1.00      0.67      0.80     18000

    accuracy                           0.83     34272
   macro avg       0.87      0.84      0.82     34272
weighted avg       0.87      0.83      0.82     34272
