DEV

              precision    recall  f1-score   support

           0       0.99      1.00      0.99     13000
           1       1.00      0.99      0.99     13000

    accuracy                           0.99     26000
   macro avg       0.99      0.99      0.99     26000
weighted avg       0.99      0.99      0.99     26000




TEST

              precision    recall  f1-score   support

           0       0.75      1.00      0.85     16272
           1       0.99      0.69      0.82     18000

    accuracy                           0.84     34272
   macro avg       0.87      0.84      0.83     34272
weighted avg       0.88      0.84      0.83     34272
