DEV

              precision    recall  f1-score   support

           0       0.98      0.99      0.98     13000
           1       0.99      0.98      0.98     13000

    accuracy                           0.98     26000
   macro avg       0.98      0.98      0.98     26000
weighted avg       0.98      0.98      0.98     26000




TEST

              precision    recall  f1-score   support

           0       0.82      0.87      0.84     16272
           1       0.87      0.82      0.85     18000

    accuracy                           0.84     34272
   macro avg       0.84      0.85      0.84     34272
weighted avg       0.85      0.84      0.84     34272
