TRAIN

              precision    recall  f1-score   support

           0       0.77      0.98      0.86     52851
           1       0.96      0.67      0.79     45906

    accuracy                           0.84     98757
   macro avg       0.87      0.82      0.83     98757
weighted avg       0.86      0.84      0.83     98757




DEV

              precision    recall  f1-score   support

           0       0.73      0.98      0.84     13000
           1       0.96      0.65      0.77     13000

    accuracy                           0.81     26000
   macro avg       0.85      0.81      0.81     26000
weighted avg       0.85      0.81      0.81     26000




TEST

              precision    recall  f1-score   support

           0       0.44      0.67      0.53     16272
           1       0.45      0.24      0.32     18000

    accuracy                           0.45     34272
   macro avg       0.45      0.46      0.43     34272
weighted avg       0.45      0.45      0.42     34272
