TRAIN

              precision    recall  f1-score   support

           0       0.63      1.00      0.77     52851
           1       0.99      0.31      0.47     45906

    accuracy                           0.68     98757
   macro avg       0.81      0.65      0.62     98757
weighted avg       0.79      0.68      0.63     98757




DEV

              precision    recall  f1-score   support

           0       0.59      1.00      0.74     13000
           1       0.99      0.30      0.47     13000

    accuracy                           0.65     26000
   macro avg       0.79      0.65      0.60     26000
weighted avg       0.79      0.65      0.60     26000




TEST

              precision    recall  f1-score   support

           0       0.52      1.00      0.68     16272
           1       0.98      0.17      0.29     18000

    accuracy                           0.56     34272
   macro avg       0.75      0.58      0.48     34272
weighted avg       0.76      0.56      0.47     34272
