TRAIN

              precision    recall  f1-score   support

           0       0.56      0.98      0.71     52851
           1       0.81      0.12      0.21     45906

    accuracy                           0.58     98757
   macro avg       0.69      0.55      0.46     98757
weighted avg       0.68      0.58      0.48     98757




DEV

              precision    recall  f1-score   support

           0       0.54      0.98      0.69     13000
           1       0.87      0.16      0.27     13000

    accuracy                           0.57     26000
   macro avg       0.70      0.57      0.48     26000
weighted avg       0.70      0.57      0.48     26000




TEST

              precision    recall  f1-score   support

           0       0.52      1.00      0.68     16272
           1       0.98      0.17      0.29     18000

    accuracy                           0.56     34272
   macro avg       0.75      0.58      0.49     34272
weighted avg       0.76      0.56      0.48     34272
