TRAIN

              precision    recall  f1-score   support

           0       0.77      0.95      0.85     52851
           1       0.93      0.67      0.78     45906

    accuracy                           0.82     98757
   macro avg       0.85      0.81      0.82     98757
weighted avg       0.84      0.82      0.82     98757




DEV

              precision    recall  f1-score   support

           0       0.74      0.96      0.84     13000
           1       0.94      0.66      0.78     13000

    accuracy                           0.81     26000
   macro avg       0.84      0.81      0.81     26000
weighted avg       0.84      0.81      0.81     26000




TEST

              precision    recall  f1-score   support

           0       0.62      0.97      0.75     16272
           1       0.94      0.46      0.62     18000

    accuracy                           0.70     34272
   macro avg       0.78      0.71      0.68     34272
weighted avg       0.79      0.70      0.68     34272
