TRAIN

              precision    recall  f1-score   support

           0       0.85      0.89      0.87     52851
           1       0.87      0.83      0.85     45906

    accuracy                           0.86     98757
   macro avg       0.86      0.86      0.86     98757
weighted avg       0.86      0.86      0.86     98757




DEV

              precision    recall  f1-score   support

           0       0.83      0.90      0.86     13000
           1       0.89      0.81      0.85     13000

    accuracy                           0.86     26000
   macro avg       0.86      0.86      0.86     26000
weighted avg       0.86      0.86      0.86     26000




TEST

              precision    recall  f1-score   support

           0       0.85      0.89      0.87     16272
           1       0.90      0.86      0.88     18000

    accuracy                           0.87     34272
   macro avg       0.87      0.88      0.87     34272
weighted avg       0.88      0.87      0.88     34272
