TRAIN

              precision    recall  f1-score   support

           0       0.78      0.95      0.86     52851
           1       0.93      0.70      0.80     45906

    accuracy                           0.84     98757
   macro avg       0.86      0.83      0.83     98757
weighted avg       0.85      0.84      0.83     98757




DEV

              precision    recall  f1-score   support

           0       0.75      0.96      0.84     13000
           1       0.94      0.68      0.79     13000

    accuracy                           0.82     26000
   macro avg       0.84      0.82      0.81     26000
weighted avg       0.84      0.82      0.81     26000




TEST

              precision    recall  f1-score   support

           0       0.86      0.91      0.89     16272
           1       0.92      0.87      0.89     18000

    accuracy                           0.89     34272
   macro avg       0.89      0.89      0.89     34272
weighted avg       0.89      0.89      0.89     34272
