CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.92      0.92      0.92     12000
           1       0.92      0.92      0.92     12000

    accuracy                           0.92     24000
   macro avg       0.92      0.92      0.92     24000
weighted avg       0.92      0.92      0.92     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.64      0.90      0.75      2500
           1       0.83      0.49      0.62      2500

    accuracy                           0.69      5000
   macro avg       0.73      0.70      0.68      5000
weighted avg       0.73      0.69      0.68      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.74      0.37      0.50     16272
           1       0.61      0.88      0.72     18000

    accuracy                           0.64     34272
   macro avg       0.68      0.63      0.61     34272
weighted avg       0.67      0.64      0.62     34272
