CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.80      0.99      0.88     12000
           1       0.98      0.75      0.85     12000

    accuracy                           0.87     24000
   macro avg       0.89      0.87      0.87     24000
weighted avg       0.89      0.87      0.87     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.56      0.98      0.71      2500
           1       0.91      0.23      0.37      2500

    accuracy                           0.60      5000
   macro avg       0.73      0.60      0.54      5000
weighted avg       0.73      0.60      0.54      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.53      0.92      0.67     16272
           1       0.78      0.25      0.38     18000

    accuracy                           0.57     34272
   macro avg       0.65      0.59      0.53     34272
weighted avg       0.66      0.57      0.52     34272
