CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.82      0.98      0.89     12000
           1       0.98      0.78      0.87     12000

    accuracy                           0.88     24000
   macro avg       0.90      0.88      0.88     24000
weighted avg       0.90      0.88      0.88     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.58      0.98      0.73      2500
           1       0.93      0.29      0.44      2500

    accuracy                           0.63      5000
   macro avg       0.76      0.63      0.59      5000
weighted avg       0.76      0.63      0.59      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.78      0.84      0.81     16272
           1       0.84      0.79      0.82     18000

    accuracy                           0.81     34272
   macro avg       0.81      0.81      0.81     34272
weighted avg       0.81      0.81      0.81     34272
