DEV

              precision    recall  f1-score   support

           0       0.82      0.99      0.90      2500
           1       0.99      0.79      0.88      2500

    accuracy                           0.89      5000
   macro avg       0.91      0.89      0.89      5000
weighted avg       0.91      0.89      0.89      5000




TEST

              precision    recall  f1-score   support

           0       0.86      0.73      0.79     16272
           1       0.79      0.89      0.84     18000

    accuracy                           0.82     34272
   macro avg       0.82      0.81      0.81     34272
weighted avg       0.82      0.82      0.81     34272
