CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.60      1.00      0.75     12000
           1       0.99      0.33      0.49     12000

    accuracy                           0.66     24000
   macro avg       0.79      0.66      0.62     24000
weighted avg       0.79      0.66      0.62     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.54      0.99      0.70      2500
           1       0.92      0.16      0.27      2500

    accuracy                           0.57      5000
   macro avg       0.73      0.57      0.48      5000
weighted avg       0.73      0.57      0.48      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.52      1.00      0.68     16272
           1       0.98      0.17      0.29     18000

    accuracy                           0.56     34272
   macro avg       0.75      0.58      0.48     34272
weighted avg       0.76      0.56      0.47     34272
