CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.92      0.98      0.95     12000
           1       0.97      0.92      0.94     12000

    accuracy                           0.95     24000
   macro avg       0.95      0.95      0.95     24000
weighted avg       0.95      0.95      0.95     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.55      0.92      0.69      2500
           1       0.77      0.26      0.39      2500

    accuracy                           0.59      5000
   macro avg       0.66      0.59      0.54      5000
weighted avg       0.66      0.59      0.54      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.78      0.70      0.74     16272
           1       0.75      0.82      0.78     18000

    accuracy                           0.76     34272
   macro avg       0.76      0.76      0.76     34272
weighted avg       0.76      0.76      0.76     34272
