CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.93      0.97      0.95     12000
           1       0.96      0.92      0.94     12000

    accuracy                           0.94     24000
   macro avg       0.95      0.94      0.94     24000
weighted avg       0.95      0.94      0.94     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.55      0.93      0.69      2500
           1       0.77      0.23      0.36      2500

    accuracy                           0.58      5000
   macro avg       0.66      0.58      0.52      5000
weighted avg       0.66      0.58      0.52      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.77      0.72      0.75     16272
           1       0.76      0.81      0.78     18000

    accuracy                           0.77     34272
   macro avg       0.77      0.76      0.77     34272
weighted avg       0.77      0.77      0.77     34272
