CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.77      0.97      0.86     12000
           1       0.96      0.72      0.82     12000

    accuracy                           0.84     24000
   macro avg       0.87      0.84      0.84     24000
weighted avg       0.87      0.84      0.84     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.53      0.94      0.68      2500
           1       0.73      0.15      0.25      2500

    accuracy                           0.55      5000
   macro avg       0.63      0.55      0.46      5000
weighted avg       0.63      0.55      0.46      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.44      0.66      0.53     16272
           1       0.45      0.24      0.31     18000

    accuracy                           0.44     34272
   macro avg       0.44      0.45      0.42     34272
weighted avg       0.44      0.44      0.42     34272
