CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.74      0.93      0.82     12000
           1       0.91      0.67      0.77     12000

    accuracy                           0.80     24000
   macro avg       0.82      0.80      0.80     24000
weighted avg       0.82      0.80      0.80     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.58      0.89      0.70      2500
           1       0.77      0.36      0.49      2500

    accuracy                           0.63      5000
   macro avg       0.67      0.63      0.60      5000
weighted avg       0.67      0.63      0.60      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.60      0.96      0.74     16272
           1       0.92      0.43      0.59     18000

    accuracy                           0.68     34272
   macro avg       0.76      0.69      0.66     34272
weighted avg       0.77      0.68      0.66     34272
