CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.73      0.69      0.71     12000
           1       0.70      0.74      0.72     12000

    accuracy                           0.71     24000
   macro avg       0.72      0.71      0.71     24000
weighted avg       0.72      0.71      0.71     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.69      0.59      0.63      2500
           1       0.64      0.73      0.68      2500

    accuracy                           0.66      5000
   macro avg       0.66      0.66      0.66      5000
weighted avg       0.66      0.66      0.66      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.52      0.87      0.65     16272
           1       0.70      0.27      0.39     18000

    accuracy                           0.55     34272
   macro avg       0.61      0.57      0.52     34272
weighted avg       0.61      0.55      0.51     34272
