CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.78      0.63      0.69     12000
           1       0.69      0.82      0.75     12000

    accuracy                           0.72     24000
   macro avg       0.73      0.72      0.72     24000
weighted avg       0.73      0.72      0.72     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.71      0.49      0.58      2500
           1       0.61      0.80      0.69      2500

    accuracy                           0.64      5000
   macro avg       0.66      0.64      0.63      5000
weighted avg       0.66      0.64      0.63      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.70      0.86      0.77     16272
           1       0.84      0.67      0.75     18000

    accuracy                           0.76     34272
   macro avg       0.77      0.77      0.76     34272
weighted avg       0.78      0.76      0.76     34272
