CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.80      0.79      0.79     12000
           1       0.79      0.80      0.79     12000

    accuracy                           0.79     24000
   macro avg       0.79      0.79      0.79     24000
weighted avg       0.79      0.79      0.79     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.64      0.68      0.66      2500
           1       0.66      0.62      0.64      2500

    accuracy                           0.65      5000
   macro avg       0.65      0.65      0.65      5000
weighted avg       0.65      0.65      0.65      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.85      0.93      0.89     16272
           1       0.93      0.86      0.89     18000

    accuracy                           0.89     34272
   macro avg       0.89      0.89      0.89     34272
weighted avg       0.89      0.89      0.89     34272
