CUSTOM DEV REPORT

              precision    recall  f1-score   support

           0       0.80      0.85      0.82     12000
           1       0.84      0.78      0.81     12000

    accuracy                           0.82     24000
   macro avg       0.82      0.82      0.82     24000
weighted avg       0.82      0.82      0.82     24000




TRUE DEV REPORT

              precision    recall  f1-score   support

           0       0.63      0.78      0.70      2500
           1       0.71      0.54      0.61      2500

    accuracy                           0.66      5000
   macro avg       0.67      0.66      0.65      5000
weighted avg       0.67      0.66      0.65      5000




TRUE TEST REPORT

              precision    recall  f1-score   support

           0       0.82      0.88      0.85     16272
           1       0.89      0.83      0.86     18000

    accuracy                           0.85     34272
   macro avg       0.85      0.86      0.85     34272
weighted avg       0.86      0.85      0.85     34272
